# Liengua

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liengua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liengua.app/: AboutActivity.java  Collection.java  CollectionsActivity.java  ContactActivity.java  DictionaryEntry.java  ExercisesActivity.java  FavoritesActivity.java  MainActivity.java  MenuHandler.java  SlideInItemAnimator.java
app/src/main/res/drawable/: bookmark_filled_24px.xml  bookmark_remove_24px.xml  border.xml  border_solid.xml  border_solid_blue.xml  bounding_box.xml  collections_bookmark_24px.xml  favorites_background.xml  main_background.xml  rounded_corners.xml  sort_by_alpha_24px.xml  stars_24px.xml  stars_filled_24px.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  checkboxes_layout.xml  collection_entries_layout.xml  collection_list_item.xml  collections_layout.xml  contact_form.xml  dialog_create_collection.xml  entries_list.xml  entry_more_options_layout.xml  exercises_layout.xml  favorites_layout.xml  feedback_add_new_phrase_layout.xml  feedback_screen.xml  feedback_translation_item.xml  menu_layout.xml  menu_main.xml  page_top_layout.xml  sort_buttons_layout.xml  translation_item.xml
app/src/main/res/layout-v23/: menu_layout.xml
app/src/main/res/layout-v26/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
