plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.liengua'
    compileSdkVersion 35 // Update to the latest version
    buildToolsVersion "35.0.0" // Use the latest build tools version

    defaultConfig {
        applicationId "com.example.liengua"
        minSdkVersion 22
        targetSdkVersion 36 // Update to the latest version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'  // To parse JSON
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
