<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <!-- Other views -->
    <include
        android:id="@+id/about_layout_top"
        layout="@layout/page_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/about_layout_top"
        android:text="Liengua"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/version_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/app_name_text_view"
        android:text="Version: 1.2.3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phrase_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/version_text_view"
        android:text="Amount of phrases"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/favorites_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/phrase_amount_text_view"
        android:text="Amount of favorites"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/package_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/favorites_amount_text_view"
        android:text="Package name"
        android:textSize="14sp" />

</RelativeLayout>