<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- Include search bar and checkboxes layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_phrases"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/spanish_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/spanish" />

            <CheckBox
                android:id="@+id/dutch_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/dutch" />

            <CheckBox
                android:id="@+id/russian_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/russian" />
        </LinearLayout>
        <!-- RecyclerView to display translations -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dictionary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />
    </LinearLayout>

    <!-- Include bottom sheet layout -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:paddingTop="10dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Icon indicating swipe up gesture -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:background="@drawable/border">
            <ImageView
                android:id="@+id/swipe_icon3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/arrow_up_float" />
            <ImageView
                android:id="@+id/swipe_icon2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@android:drawable/sym_action_email" />

            <ImageView
                android:id="@+id/swipe_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
            android:src="@android:drawable/arrow_up_float" />
        </LinearLayout>

        <EditText
        android:id="@+id/contactMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top|start"
        android:hint="Write your message here"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_gravity="right"
        android:text="Send" />
</LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
