<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <!-- Message EditText -->
    <EditText
        android:id="@+id/contactMessage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autofillHints=""
        android:hint="Write your message here for Lien to fix things or make things better. Thank you!"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:scrollbars="vertical"/>

    <!-- Send Button -->
    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_feedback"/>
</LinearLayout>
