<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/favorites_background"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <include
            android:id="@+id/favorite_layout_top"
            layout="@layout/page_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/clear_favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:backgroundTint="@color/black"
            android:src="@drawable/delete_forever_24px"
            android:layout_alignTop="@+id/favorite_layout_top"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            app:tint="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <include
        android:id="@+id/checkbox_favorites_layout"
        layout="@layout/checkboxes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/empty_favorites_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is empty, let's add some phrases!"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bounding_box">

        <include
            android:id="@+id/favorites_list"
            layout="@layout/entries_list"
            android:layout_alignParentTop="true"
            android:layout_above="@id/bottom_buttons_favorites_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:id="@+id/bottom_buttons_favorites_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/sort_buttons_favorites_layout"
            layout="@layout/sort_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_alignParentEnd="true"
            tools:ignore="NotSibling" />

        <ImageButton
            android:id="@+id/tune_favorites_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tune_24px"
            app:tint="@color/peach_200"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/border_solid_blue"
            />
    </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>