<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_language"
        android:title="Select Language"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/language_spanish"
                android:title="Spanish"/>
            <item
                android:id="@+id/language_dutch"
                android:title="Dutch"/>
            <item
                android:id="@+id/language_russian"
                android:title="Russian"/>
        </menu>
    </item>
</menu>
