<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/englishSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="@string/english_sentence" />

    <TextView
        android:id="@+id/spanishTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spanish_translation"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dutchTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dutch_translation"
        android:visibility="gone" />

    <TextView
        android:id="@+id/russianTranslation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/russian_translation"
        android:visibility="gone" />
</LinearLayout>
